@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  background-color: black;
  color: white;
  margin: 0px;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

.page__content {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0px auto;
}

.header {
  margin-bottom: 40px;
}

.header__logo {
  margin-bottom: 40px;
}

.header__line {
  opacity: 0.7;
  width: 100%;
  height: 1px;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.profile__avatar {
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "name edit"
    "description description";
  grid-gap: 7px 18px;
}

.profile__name {
  grid-area: name;
  margin: 0;
  font-size: 42px;
  line-height: 1.2;
  font-weight: 500;
}

.profile__edit {
  background: transparent url(../images/edit-button.svg) no-repeat;
  height: 24px;
  width: 24px;
  border: none;
  grid-area: edit;
  margin: auto;
  transition: opacity 0.1s linear 0s;
}

.profile__edit:hover {
  opacity: 60%;
}

.profile__description {
  grid-area: description;
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

.profile__add {
  background: transparent;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid white;
  border-radius: 2px;
  transition: opacity 0.1s linear 0s;
}

.profile__add:hover {
  opacity: 60%;
}

.profile__add-button-image {
  height: 22px;
  width: 22px;
}

.content {
  margin-bottom: 67px;
}

.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  color: black;
  font-weight: 900;
  font-size: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 282px;
  height: 361px;
  margin: 0;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
  padding-top: 25px;
}

.card__text {
  margin: 0;
  max-width: 210px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__heart {
  background: transparent url(../images/heart.svg) no-repeat;
  border: none;
  width: 21px;
  height: 21px;
  transition: opacity 0.1s linear 0s;
}

.card__heart:hover {
  opacity: 50%;
}

.footer__text {
  color: #545454;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

@media (max-width: 800px) {
  .profile__add {
    width: 50px;
  }

  .profile__name {
    font-size: 32px;
  }
}

@media (max-width: 620px) {
  .page__content {
    margin-top: 30px;
  }

  .header__logo {
    width: 126px;
  }

  .profile {
    flex-direction: column;
    margin-bottom: 35px;
  }

  .profile__info {
    grid-gap: 14px 10px;
  }

  .profile__avatar {
    margin: 0px 0px 30px 0px;
  }

  .profile__name {
    font-size: 22px;
  }

  .profile__description {
    font-size: 14px;
    margin: 0px auto 36px;
  }
  .profile__add {
    width: 280px;
    margin: 0px auto;
  }
  .footer__text {
    font-size: 14px;
  }
}
